# famicom-dumper-client

./: .editorconfig  .gitignore  .gitmodules  CommonHelper.cs  CoolboyWriter.cs  CoolgirlWriter.cs  FTD2XX_NET.cs  FamicomDumperConnection.cs  IMapper.cs  LuaMapper.cs  Makefile  MappersContainer.cs  NesFile.cs  Program.cs  README.md  TilesExtractor.cs  UnifFile.cs  famicom-dumper.csproj  famicom-dumper.sln  packages.config  relese.bat
.github/workflows/: build-test.yml  release.yml
FamicomDumper/: App.config  CFIInfo.cs  CommonHelper.cs  CoolboyWriter.cs  CoolgirlWriter.cs  Crc16Calculator.cs  DemoScript.cs  FDS.cs  FamicomDumper.csproj  FlashHelper.cs  FlashWriter.cs  IMapper.cs  Program.cs  README.md  Scripting.cs  TilesExtractor.cs  Unrom512Writer.cs  packages.config
FamicomDumper/FlashWriters/: CFIInfo.cs  CoolboyWriter.cs  CoolgirlWriter.cs  FlashHelper.cs  FlashWriter.cs  Unrom512Writer.cs
FamicomDumper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FamicomDumper/mappers/: 114.cs  19.cs  202.cs  203.cs  210.cs  57.cs  58.cs  87.cs  AA6023Sub0.cs  AA6023Sub1.cs  AA6023Sub2.cs  AA6023Sub3.cs  AxROM.cs  BMC-10-24-C-A1.cs  BNROM.cs  CNROM.cs  ColorDreams.cs  Coolboy.cs  Coolgirl.cs  GTROM.cs  MMC1.cs  MMC2.cs  MMC3.cs  MMC4.cs  MMC5.cs  Mindkids.cs  NROM.cs  Sunsoft5A-5B-FME7.cs  UNROM-512.cs  UxROM.cs  VRC2a.cs  VRC2b4f4e.cs  VRC3.cs  VRC4a4c.cs  VRC4b4d.cs  VRC6a.cs  VRC6b.cs  VRC7.cs
FamicomDumper/scripts/: BatteryTest.cs  ChrRamTest.cs  CoolboyTests.cs  CoolgirlTests.cs  DemoScript.cs  DumpTiles.cs  FdsSpeedMeasure.cs  PrgRamTest.cs
FamicomDumperConnection/: Crc16Calculator.cs  Dumper.proto  FTD2XX_NET.cs  FamicomDumperClient.cs  FamicomDumperConnection.cs  FamicomDumperConnection.csproj  FamicomDumperLocal.cs  FamicomDumperService.cs  GrpcStartup.cs  IFamicomDumperConnection.cs  IFamicomDumperConnectionExt.cs  SerialClient.cs  Win32DeviceMgmt.cs  packages.config
Mappers/: AxROM.cs  BMC-10-24-C-A1.cs  CNROM.cs  Coolboy.cs  Coolgirl.cs  LuaMapper.cs  MMC1.cs  MMC3.cs  NROM.cs  UxROM.cs
NesContainers/: NesContainers.csproj  NesFile.cs  UnifFile.cs
NesFile/: NesFile.csproj  UnifFile.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
famicom-dumper/: CommonHelper.cs  CoolboyWriter.cs  FamicomDumperConnection.cs  IMapper.cs  Program.cs  famicom-dumper.csproj
famicom-dumper/Properties/: Resources.Designer.cs  Resources.resx
famicom-dumper/mappers/: 19.cs  Coolboy.cs  MMC5.cs
famicom-dumper/mappers-lua/: 202.lua  204.lua  axrom.lua  cnrom.lua  mmc1.lua  mmc4.lua  vrc6a.lua
mappers-cs/: 19.cs  210.cs  87.cs  AxROM.cs  BMC-10-24-C-A1.cs  CNROM.cs  Coolboy.cs  Coolgirl.cs  FME-7.cs  LuaMapper.cs  MMC1.cs  MMC2.cs  MMC3.cs  MMC4.cs  MMC5.cs  NROM.cs  Sunsoft5A-5B-FME7.cs  UxROM.cs  VRC2a.cs  VRC2b4f4e.cs  VRC3.cs  VRC4a4c.cs  VRC4b4d.cs  VRC6a.cs  VRC6b.cs
mappers-lua/: 202.lua  203.lua  57.lua  58.lua  axrom.lua  bmc70in1.lua  cnrom.lua  coolboy.lua  mmc1.lua  mmc2.lua  mmc3.lua  mmc4.lua  nrom.lua  uxrom.lua
