<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>famicom_dumper_core</RootNamespace>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mappers-lua\**" />
    <EmbeddedResource Remove="mappers-lua\**" />
    <None Remove="mappers-lua\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="mappers\19.cs" />
    <Compile Remove="mappers\210.cs" />
    <Compile Remove="mappers\87.cs" />
    <Compile Remove="mappers\AxROM.cs" />
    <Compile Remove="mappers\BMC-10-24-C-A1.cs" />
    <Compile Remove="mappers\CNROM.cs" />
    <Compile Remove="mappers\Coolboy.cs" />
    <Compile Remove="mappers\Coolgirl.cs" />
    <Compile Remove="mappers\MMC1.cs" />
    <Compile Remove="mappers\MMC2.cs" />
    <Compile Remove="mappers\MMC3.cs" />
    <Compile Remove="mappers\MMC4.cs" />
    <Compile Remove="mappers\MMC5.cs" />
    <Compile Remove="mappers\NROM.cs" />
    <Compile Remove="mappers\Sunsoft5A-5B-FME7.cs" />
    <Compile Remove="mappers\UxROM.cs" />
    <Compile Remove="mappers\VRC2a.cs" />
    <Compile Remove="mappers\VRC2b4f4e.cs" />
    <Compile Remove="mappers\VRC3.cs" />
    <Compile Remove="mappers\VRC4a4c.cs" />
    <Compile Remove="mappers\VRC4b4d.cs" />
    <Compile Remove="mappers\VRC6a.cs" />
    <Compile Remove="mappers\VRC6b.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Error.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mappers\19.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\210.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\87.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\AxROM.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\BMC-10-24-C-A1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\CNROM.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\Coolboy.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\Coolgirl.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\MMC1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\MMC2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\MMC3.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\MMC4.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\MMC5.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\NROM.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\Sunsoft5A-5B-FME7.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\UxROM.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\VRC2a.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\VRC2b4f4e.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\VRC3.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\VRC4a4c.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\VRC4b4d.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\VRC6a.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="mappers\VRC6b.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Error.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo. &gt; NUL 2&gt; &quot;$(ProjectDir)Resources\commit.txt&quot;&#xD;&#xA;&#xD;&#xA;git --version &amp;&amp; (&#xD;&#xA;  for /f %25%25i in ('git rev-parse --short HEAD') do (&#xD;&#xA;    git diff-index --quiet HEAD -- &amp;&amp; (&#xD;&#xA;      echo|set /p=&quot;%25%25i&quot; &gt;&gt; &quot;$(ProjectDir)Resources\commit.txt&quot;&#xD;&#xA;      SET ERRORLEVEL=0&#xD;&#xA;    ) || (&#xD;&#xA;      echo|set /p=&quot;%25%25i (dirty)&quot; &gt;&gt; &quot;$(ProjectDir)Resources\commit.txt&quot;&#xD;&#xA;    )&#xD;&#xA;  )&#xD;&#xA;) || SET ERRORLEVEL=0" />
  </Target>

</Project>
