<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>com.clusterrr.Famicom</RootNamespace>
    <AssemblyName>famicom-dumper</AssemblyName>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/ClusterM/famicom-dumper-client</RepositoryUrl>
    <Authors>Alexey "Cluster" Avdyukhin</Authors>
    <Description>Client (PC-software) for Famicom Dumper/Programmer</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="mappers\114.cs" />
    <Compile Remove="mappers\19.cs" />
    <Compile Remove="mappers\202.cs" />
    <Compile Remove="mappers\203.cs" />
    <Compile Remove="mappers\210.cs" />
    <Compile Remove="mappers\57.cs" />
    <Compile Remove="mappers\58.cs" />
    <Compile Remove="mappers\87.cs" />
    <Compile Remove="mappers\AxROM.cs" />
    <Compile Remove="mappers\BMC-10-24-C-A1.cs" />
    <Compile Remove="mappers\CNROM.cs" />
    <Compile Remove="mappers\Coolboy.cs" />
    <Compile Remove="mappers\Coolgirl.cs" />
    <Compile Remove="mappers\MMC1.cs" />
    <Compile Remove="mappers\MMC2.cs" />
    <Compile Remove="mappers\MMC3.cs" />
    <Compile Remove="mappers\MMC4.cs" />
    <Compile Remove="mappers\MMC5.cs" />
    <Compile Remove="mappers\NROM.cs" />
    <Compile Remove="mappers\Sunsoft5A-5B-FME7.cs" />
    <Compile Remove="mappers\UxROM.cs" />
    <Compile Remove="mappers\VRC2a.cs" />
    <Compile Remove="mappers\VRC2b4f4e.cs" />
    <Compile Remove="mappers\VRC3.cs" />
    <Compile Remove="mappers\VRC4a4c.cs" />
    <Compile Remove="mappers\VRC4b4d.cs" />
    <Compile Remove="mappers\VRC6a.cs" />
    <Compile Remove="mappers\VRC6b.cs" />
    <Compile Remove="scripts\BatteryTest.cs" />
    <Compile Remove="scripts\ChrRamTest.cs" />
    <Compile Remove="scripts\CoolgirlTests.cs" />
    <Compile Remove="scripts\DemoScript.cs" />
    <Compile Remove="scripts\DumpTiles.cs" />
    <Compile Remove="scripts\FdsSpeedMeasure.cs" />
    <Compile Remove="scripts\PrgRamTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dumper.proto" />
    <None Remove="Resources\buildtime.txt" />
    <None Remove="Resources\commit.txt" />
    <None Remove="Resources\done.wav" />
    <None Remove="Resources\error.wav" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Dumper.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory><ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\114.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\19.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\202.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\203.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\210.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\57.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\58.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\87.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\AxROM.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\BMC-10-24-C-A1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\CNROM.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\Coolboy.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\Coolgirl.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\MMC1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\MMC2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\MMC3.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\MMC4.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\MMC5.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\NROM.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\Sunsoft5A-5B-FME7.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\UxROM.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\VRC2a.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\VRC2b4f4e.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\VRC3.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\VRC4a4c.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\VRC4b4d.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\VRC6a.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="mappers\VRC6b.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="scripts\DemoScript.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="scripts\DumpTiles.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="scripts\ChrRamTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="scripts\BatteryTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="scripts\CoolgirlTests.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="scripts\PrgRamTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="scripts\FdsSpeedMeasure.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamicomDumperConnection\FamicomDumperConnection.csproj" />
    <ProjectReference Include="..\NesContainers\NesContainers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\buildtime.txt" />
    <Resource Include="Resources\commit.txt" />
    <Resource Include="Resources\done.wav" />
    <Resource Include="Resources\error.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo. &gt; NUL 2&gt; &quot;$(ProjectDir)Resources\commit.txt&quot;&#xD;&#xA;&#xD;&#xA;git --version &amp;&amp; (&#xD;&#xA;  for /f %25%25i in ('git rev-parse --short HEAD') do (&#xD;&#xA;    git diff-index --quiet HEAD -- &amp;&amp; (&#xD;&#xA;      echo|set /p=&quot;%25%25i&quot; &gt;&gt; &quot;$(ProjectDir)Resources\commit.txt&quot;&#xD;&#xA;      SET ERRORLEVEL=0&#xD;&#xA;    ) || (&#xD;&#xA;      echo|set /p=&quot;%25%25i (dirty)&quot; &gt;&gt; &quot;$(ProjectDir)Resources\commit.txt&quot;&#xD;&#xA;    )&#xD;&#xA;  )&#xD;&#xA;) || SET ERRORLEVEL=0&#xD;&#xA;&#xD;&#xA;powershell [Math]::Round((Get-Date).ToFileTimeUTC()) &gt;&quot;$(ProjectDir)Resources\buildtime.txt&quot;" />
  </Target>

</Project>
